<html>
  <head>
      <link rel="stylesheet" href="css/bootstrap.2.0.4.css">
  </head>
<body>
  <div class="container-fluid">
    <div class="page-header">
      <h3>Very simple Web Server written in Java</h3>
    </div>
    <div>
        See css <a href="css">directory</a>
    </div>
  </div>
</body>
</html>